* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}

body {
  background-color: #eaebf7;
  line-height: 1;
  font-family: "Rubik", sans-serif;
}

.header {
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
  box-shadow: 0 2px 4px #0000000c;
  top: 0;
  position: sticky;
  backdrop-filter: 10px;
  z-index: 11;
  background-color: #edf2f8;
}

.nav-list {
  display: flex;
  gap: 3rem;
}

.nav-links {
  list-style: none;
}

.nav-link:link,
.nav-link:visited {
  text-decoration: none;
  font-size: 1.2rem;
  color: #555768;
}

.nav-link:hover,
.nav-link:active {
  color: #313bac;
  border-bottom: 2px solid #2b2d42;
  cursor: pointer;
}

.primary-heading {
  font-size: 2rem;
}
.mobile-nav-btn {
  border: none;
  background: none;
  display: none;
}
.icon-mobile-nav {
  width: 1.5rem;
  height: 1.5rem;
  color: #313bac;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.about {
  padding: 3rem 0;
}
.btn-container{
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
}
.btn1{
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
  cursor: pointer;
}
.btn-color-2 {
  background: none;
}
.btn-color-1, .btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}
.btn-color-1 {
  background:  #313bac;
  color: white;
  border: #313bac ;
}
.container {
  max-width: 75rem;
  margin: 2rem auto;
}

.grid {
  display: grid;
  gap: 5rem;
  justify-content: space-between;
  align-items: center;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.my-image {
  width: 70%;
  box-shadow: 0 2px 4px #0000000c;
  border: 10px solid #fff;
  border-radius: 1rem;
}

.secondary-heading {
  font-size: 3rem;
  letter-spacing: -0.2px;
}

.name {
  color: #313bac;
}

.about-text {
  font-size: 1.2rem;
  line-height: 1.7;
  padding-top: 2rem;
}

.skills {
  padding: 3rem 0;
  background-color: #d6d8ee;
}

.heading-text {
  text-align: center;
}

.tertiary-heading {
  font-size: 2.5rem;
}

.skills-images {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 3rem;
}

.skill-img {
  width: 7.5rem;
  background-color: #fff;
  padding: 1rem;
  border-radius: 50%;
  box-shadow: 0 2px 4px #00000010;
}

.projects {
  padding: 3rem 0;
}

.grid-3--cols {
  grid-template-columns: repeat(3, 1fr);
}

.card {
  width: 19rem;
  height: 20rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #fff;
  padding: 1rem;
  border-radius: 1rem;
  align-items: center;
  margin-top: 3rem;
  box-shadow: 0px 3px 6px #0000000e;
}

.project-image {
  width: 17rem;
  border-radius: 1rem;
  height: 13rem;

}

.project-name {
  font-size: 1.2rem;
}

.project-link {
  color: #313bac;
  text-decoration: none;
  font-weight:bolder;
}

.card:hover {
  transform: scale(1.05);
  cursor: pointer;
  transition: all 0.3s ease-in;
}

.contact {
  padding: 3.2rem 0;
  background-color: #d6d8ee;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-width: 50rem;
  margin: 3rem auto;
  align-items: center;
}

input {
  background-color: #edf2f8;
  border: none;
  border-radius: 7px;
  width: 100%;
  padding: 1rem;
  margin-bottom: 1.2rem;
  color: #313bac;
  outline: none;
  font-family: inherit;
}

textarea {
  background-color: #edf2f8;
  border: none;
  border-radius: 7px;
  width: 100%;
  padding: 1rem;
  margin-bottom: 1.2rem;
  color: #313bac;
  outline: none;
  font-family: inherit;
}

.btn {
  width: fit-content;
  padding: 1rem 1.5rem;
  border: none;
  background-color: #313bac;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
}

.footer-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icons {
  display: flex;
  gap: 1rem;
}
.icon {
  height:2.5rem;
  width: 2.5rem;
  padding: 0.5rem;
  background-color: #fff;
  border-radius: 50%;
  color: #2b2d42;
}
.icons img:hover{
  cursor: pointer;
}

.copyright {
  font-size: 0.8rem;
}
